; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CryptoUtil",
"language": "GDScript",
"path": "res://scripts/tool/CryptoUtil.gd"
}, {
"base": "Reference",
"class": "DebugUtils",
"language": "GDScript",
"path": "res://scripts/tool/DebugUtils.gd"
}, {
"base": "Reference",
"class": "GameEnums",
"language": "GDScript",
"path": "res://scripts/global/Enums.gd"
}, {
"base": "Reference",
"class": "UrlUtils",
"language": "GDScript",
"path": "res://scripts/tool/UrlUtils.gd"
}, {
"base": "Reference",
"class": "WeightedRandom",
"language": "GDScript",
"path": "res://scripts/tool/WeightedRandom.gd"
} ]
_global_script_class_icons={
"CryptoUtil": "",
"DebugUtils": "",
"GameEnums": "",
"UrlUtils": "",
"WeightedRandom": ""
}

[application]

config/name="mydemo1"
run/main_scene="res://scene/game_scene/start/StartScene.tscn"

[autoload]

EventBus="*res://scripts/global/EventBus.gd"
Global="*res://scripts/global/Global.gd"
DataMgr="*res://scripts/global/DataMgr.gd"
AnimationMgr="*res://scripts/global/AnimationMgr.gd"
SceneMgr="*res://scripts/global/SceneMgr.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/always_on_top=true
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[global]

display=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
