[gd_scene load_steps=8 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=1]
[ext_resource path="res://scene/game_play/Center.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/game_play/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/lianpu/LianpuNormal/red_shadow_64.png" type="Texture" id=4]
[ext_resource path="res://scripts/game_scene/end/GameOverScene.gd" type="Script" id=5]
[ext_resource path="res://scripts/game_scene/end/LianpuGameOver.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.94378
height = 6.81431

[node name="GameOverScene" type="Node2D"]
script = ExtResource( 5 )

[node name="TrailSprite" parent="." instance=ExtResource( 3 )]

[node name="Center" parent="." instance=ExtResource( 2 )]

[node name="LianpuGameOver" type="RigidBody2D" parent="." groups=["enemies"]]
mode = 1
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LianpuGameOver"]
scale = Vector2( 2.348, 2.348 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="LianpuGameOver"]
texture = ExtResource( 4 )

[node name="SelectionLabel" type="Label" parent="LianpuGameOver"]
margin_left = -30.0
margin_top = -49.0
margin_right = 34.0
margin_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
text = "返回选择界面"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
margin_right = 80.0
margin_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
text = "游戏结束"
align = 1
valign = 1
