[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/ui/game/scaleNeedle.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/EnergyCalibration.gd" type="Script" id=2]
[ext_resource path="res://new_theme.tres" type="Theme" id=3]
[ext_resource path="res://art/ui/other/countdown_icon.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.238532, 0.497207, 0.770642 )
colors = PoolColorArray( 0.717647, 0, 0, 1, 0, 0.596078, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )

[node name="EnergyCalibration" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 30.0
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color( 0.768627, 0.768627, 0.768627, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_right = 200.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 200, 0 )
texture = SubResource( 2 )
expand = true

[node name="min" type="Label" parent="BG"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.25
anchor_bottom = 1.0
margin_left = -12.0
margin_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 12, 0 )
text = "-10"
align = 1
valign = 1

[node name="mid" type="Label" parent="BG"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -4.00002
margin_top = -6.0
margin_right = 3.99998
margin_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 4, 0 )
text = "0"
align = 1
valign = 1

[node name="max" type="Label" parent="BG"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.75
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
margin_left = 4.0
margin_right = 7.99997
margin_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 12, 0 )
text = "10"
align = 1
valign = 1

[node name="pointer" type="TextureRect" parent="BG"]
self_modulate = Color( 0, 0, 1, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_right = 10.0
margin_bottom = 80.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
expand = true

[node name="Node" type="Control" parent="BG/pointer"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = -48.0
rect_scale = Vector2( 8, 8 )

[node name="current" type="Label" parent="BG/pointer/Node"]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 3 )
text = "+4"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="BG/pointer/Node/current"]

[node name="CountdownLabel" type="Label" parent="BG"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 60.0
margin_top = -9.0
margin_right = 76.0
margin_bottom = 7.0
rect_scale = Vector2( 2, 2 )
text = "20"
align = 1
valign = 1

[node name="CountdownIcon" type="TextureRect" parent="BG"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 25.0
margin_top = -7.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="CountdownTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = "SFX"

[connection signal="timeout" from="CountdownTimer" to="." method="_on_CountdownTimer_timeout"]
