[gd_scene load_steps=7 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/LeaderBoarder.gd" type="Script" id=2]
[ext_resource path="res://ttf/c16xcnb.tres" type="DynamicFont" id=3]
[ext_resource path="res://scene/game_scene/setting/LianpuReturn.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/game_play/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/game_play/Center.tscn" type="PackedScene" id=6]

[node name="LeaderBoarder" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -24.0
margin_right = 24.0
margin_bottom = 16.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 24, 0 )
theme = ExtResource( 1 )
text = "排行榜"

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -129.0
margin_top = 35.0
margin_right = 129.0
margin_bottom = 374.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 129, 0 )
theme = ExtResource( 1 )
custom_constants/side_margin = 16
custom_fonts/font = ExtResource( 3 )
tab_align = 0

[node name="限时" type="HBoxContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 1 )
custom_constants/separation = 70

[node name="Rank" type="Label" parent="TabContainer/限时"]
margin_top = 104.0
margin_right = 32.0
margin_bottom = 196.0
text = "排名

1
2
3"

[node name="Name" type="Label" parent="TabContainer/限时"]
margin_left = 102.0
margin_top = 104.0
margin_right = 142.0
margin_bottom = 196.0
text = "昵称

user1
user2
user3"

[node name="Score" type="Label" parent="TabContainer/限时"]
margin_left = 212.0
margin_top = 104.0
margin_right = 244.0
margin_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
text = "得分

100
80
60"
align = 1

[node name="无尽" type="HBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 26.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 1 )
custom_constants/separation = 70

[node name="Rank" type="Label" parent="TabContainer/无尽"]
margin_top = 105.0
margin_right = 32.0
margin_bottom = 197.0
text = "Rank

1
2
3"

[node name="Name" type="Label" parent="TabContainer/无尽"]
margin_left = 102.0
margin_top = 105.0
margin_right = 142.0
margin_bottom = 197.0
text = "Name

user4
user5
user6"

[node name="Score" type="Label" parent="TabContainer/无尽"]
margin_left = 212.0
margin_top = 105.0
margin_right = 252.0
margin_bottom = 197.0
text = "Score

100
80
60"
align = 1

[node name="LianpuReturn" parent="." instance=ExtResource( 4 )]

[node name="Center" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 5 )]
