[gd_scene load_steps=8 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/LeaderBoarder.gd" type="Script" id=2]
[ext_resource path="res://ttf/c16xcnb.tres" type="DynamicFont" id=3]
[ext_resource path="res://scene/game_scene/setting/LianpuReturn.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/game_play/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/game_play/Center.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/ui/PopupDialog.tscn" type="PackedScene" id=7]

[node name="LeaderBoarder" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -24.0
margin_right = 24.0
margin_bottom = 16.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 24, 0 )
theme = ExtResource( 1 )
text = "排行榜"

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -129.0
margin_top = 35.0
margin_right = 129.0
margin_bottom = 374.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 129, 0 )
theme = ExtResource( 1 )
custom_constants/side_margin = 16
custom_fonts/font = ExtResource( 3 )
tab_align = 0

[node name="限时" type="HBoxContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 1 )
custom_constants/separation = 70

[node name="Rank" type="Label" parent="TabContainer/限时"]
margin_top = 28.0
margin_right = 32.0
margin_bottom = 272.0
text = "排名

1
2
3
4
5
6
7
8
9
10
11"

[node name="Name" type="Label" parent="TabContainer/限时"]
margin_left = 102.0
margin_top = 28.0
margin_right = 150.0
margin_bottom = 272.0
text = "昵称

user1
user2
user3
user4
user5
user6
user7
user8
user9
user10
user11"

[node name="Score" type="Label" parent="TabContainer/限时"]
margin_left = 220.0
margin_top = 28.0
margin_right = 252.0
margin_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
text = "得分

150
100
90
80
70
60
50
40
30
20
10"
align = 1

[node name="无尽" type="HBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 1 )
custom_constants/separation = 70

[node name="Rank" type="Label" parent="TabContainer/无尽"]
margin_top = 142.0
margin_bottom = 158.0

[node name="Name" type="Label" parent="TabContainer/无尽"]
margin_left = 70.0
margin_top = 142.0
margin_right = 70.0
margin_bottom = 158.0

[node name="Score" type="Label" parent="TabContainer/无尽"]
margin_left = 140.0
margin_top = 142.0
margin_right = 140.0
margin_bottom = 158.0
align = 1

[node name="LocalPlayerInfo" type="HBoxContainer" parent="."]
modulate = Color( 1, 1, 0.537255, 0.890196 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 383.0
margin_top = -44.0
margin_right = 777.0
margin_bottom = -15.0
rect_scale = Vector2( 1.5, 1.5 )
theme = ExtResource( 1 )
custom_constants/separation = 33

[node name="rank" type="Label" parent="LocalPlayerInfo"]
margin_top = 6.0
margin_right = 104.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 3 )
text = "我的排名:3208"

[node name="name" type="Label" parent="LocalPlayerInfo"]
margin_left = 137.0
margin_top = 6.0
margin_right = 265.0
margin_bottom = 22.0
text = "我的昵称:3208k神"

[node name="score" type="Label" parent="LocalPlayerInfo"]
margin_left = 298.0
margin_top = 6.0
margin_right = 410.0
margin_bottom = 22.0
text = "我的得分:3.208"

[node name="LianpuReturn" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 0 )

[node name="Center" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="PopupDialog" parent="." instance=ExtResource( 7 )]

[connection signal="tab_selected" from="TabContainer" to="." method="_on_TabContainer_tab_selected"]
