[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/ui/PausePanel.gd" type="Script" id=1]
[ext_resource path="res://new_theme.tres" type="Theme" id=2]
[ext_resource path="res://art/ui/pause/lamb-back.png" type="Texture" id=3]
[ext_resource path="res://art/ui/pause/lamb-home.png" type="Texture" id=4]

[node name="PausePanel" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.67451 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 561.0
margin_top = 294.0
margin_right = 719.0
margin_bottom = 426.0

[node name="TitleLable" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 158.0
margin_bottom = 16.0
text = "暂停"
align = 1

[node name="ResumeGameButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 158.0
margin_bottom = 74.0
text = "继续游戏"
icon = ExtResource( 3 )

[node name="BackToStartButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 158.0
margin_bottom = 132.0
text = "返回开始场景"
icon = ExtResource( 4 )

[connection signal="visibility_changed" from="." to="." method="_on_PausePanel_visibility_changed"]
