[gd_scene load_steps=4 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/ui/UserRegister.gd" type="Script" id=3]
[ext_resource path="res://scene/ui/PopupDialog.tscn" type="PackedScene" id=4]

[node name="UserRegister" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="PopupDialog" parent="." instance=ExtResource( 4 )]
margin_bottom = 40.0
theme = null

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -211.0
margin_top = -182.0
margin_right = 211.0
margin_bottom = 182.0
rect_pivot_offset = Vector2( 211, 182 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 372.0
margin_bottom = 314.0
custom_constants/separation = 22

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 322.0
margin_bottom = 24.0
size_flags_vertical = 1
text = "请输入昵称，用于排行榜展示。"
align = 1

[node name="NameLabel" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 322.0
margin_bottom = 70.0
size_flags_vertical = 1
text = "昵称:"

[node name="NameLineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 322.0
margin_bottom = 122.0
max_length = 16
caret_blink = true
caret_blink_speed = 0.5

[node name="ErrorLabel" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 322.0
margin_bottom = 168.0
size_flags_vertical = 1
text = "昵称不能为空、不能有空格、长度不超过16位"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 322.0
margin_bottom = 264.0
custom_constants/separation = 77

[node name="ConfirmButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 122.0
margin_bottom = 74.0
size_flags_horizontal = 3
text = "确认"

[node name="CancelButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 199.0
margin_right = 322.0
margin_bottom = 74.0
size_flags_horizontal = 3
text = "取消"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
pitch_scale = 3.0
bus = "SFX"

[connection signal="visibility_changed" from="." to="." method="_on_UserRegister_visibility_changed"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer/ConfirmButton" to="." method="_on_ConfirmButton_mouse_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_CancelButton_mouse_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
