[gd_scene load_steps=5 format=2]

[ext_resource path="res://ttf/c16xcnb.tres" type="DynamicFont" id=1]
[ext_resource path="res://new_theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/ui/UserRegister.gd" type="Script" id=3]
[ext_resource path="res://scene/ui/PopupDialog.tscn" type="PackedScene" id=4]

[node name="UserRegister" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="BK" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.529412 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 100, 100 )
theme = ExtResource( 2 )
color = Color( 0, 0, 0, 1 )

[node name="Title" type="Label" parent="BK"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -59.0
margin_right = 59.0
margin_bottom = 35.0
text = "请输入昵称，用于排行榜展示。"
autowrap = true

[node name="ErrorLabel" type="Label" parent="BK"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -90.0
margin_top = 124.0
margin_right = 287.0
margin_bottom = 140.0
rect_scale = Vector2( 0.5, 0.5 )
autowrap = true

[node name="NameLabel" type="Label" parent="BK"]
margin_top = 56.0
margin_right = 40.0
margin_bottom = 72.0
text = "昵称:"

[node name="NameLineEdit" type="LineEdit" parent="BK"]
margin_left = 44.0
margin_top = 51.0
margin_right = 194.0
margin_bottom = 77.0
hint_tooltip = "取一个好听的名字惊艳全场吧"
custom_fonts/font = ExtResource( 1 )
max_length = 16
caret_blink = true
caret_blink_speed = 0.5

[node name="PwdLabel" type="Label" parent="BK"]
margin_top = 100.0
margin_right = 40.0
margin_bottom = 116.0
text = "密码:"

[node name="PwdLineEdit" type="LineEdit" parent="BK"]
margin_left = 44.0
margin_top = 95.0
margin_right = 194.0
margin_bottom = 121.0
hint_tooltip = "密码随便输暂时没啥用"
custom_fonts/font = ExtResource( 1 )
max_length = 20
virtual_keyboard_type = 6
caret_blink = true
caret_blink_speed = 0.5

[node name="ConfirmButton" type="Button" parent="BK"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -22.0
margin_right = 74.0
text = "确认"

[node name="CancelButton" type="Button" parent="BK"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -74.0
margin_top = -22.0
margin_right = -30.0
text = "取消"

[node name="PopupDialog" parent="." instance=ExtResource( 4 )]
margin_top = -259.0
margin_bottom = -219.0

[connection signal="visibility_changed" from="." to="." method="_on_UserRegister_visibility_changed"]
[connection signal="pressed" from="BK/ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="BK/CancelButton" to="." method="_on_CancelButton_pressed"]
