[gd_scene load_steps=5 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=1]
[ext_resource path="res://art/ui/pause/lamb-home.png" type="Texture" id=2]
[ext_resource path="res://art/tutorial/next_level_32.png" type="Texture" id=3]
[ext_resource path="res://scripts/tutorial/PassedLevel.gd" type="Script" id=4]

[node name="PassedLevel" type="CanvasLayer"]
visible = false
script = ExtResource( 4 )

[node name="PassedLevelPanel" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="PassedLevelPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="PassedLevelPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="PassedLevelPanel/CenterContainer"]
margin_left = 561.0
margin_top = 281.0
margin_right = 719.0
margin_bottom = 439.0
custom_constants/separation = 25

[node name="TitleLable" type="Label" parent="PassedLevelPanel/CenterContainer/VBoxContainer"]
margin_right = 158.0
margin_bottom = 16.0
text = "过关！！！"
align = 1

[node name="NextLevelButton" type="Button" parent="PassedLevelPanel/CenterContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 158.0
margin_bottom = 79.0
text = "下一关"
icon = ExtResource( 3 )

[node name="BackToTutorialStartButton" type="Button" parent="PassedLevelPanel/CenterContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 158.0
margin_bottom = 158.0
text = "教学选择场景"
icon = ExtResource( 2 )

[connection signal="visibility_changed" from="PassedLevelPanel" to="." method="_on_PassedLevelPanel_visibility_changed"]
[connection signal="pressed" from="PassedLevelPanel/CenterContainer/VBoxContainer/NextLevelButton" to="." method="_on_NextLevelButton_pressed"]
[connection signal="pressed" from="PassedLevelPanel/CenterContainer/VBoxContainer/BackToTutorialStartButton" to="." method="_on_BackToTutorialStartButton_pressed"]
