[gd_scene load_steps=4 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=1]
[ext_resource path="res://art/tutorial/tutorial_icon_64.png" type="Texture" id=2]
[ext_resource path="res://scripts/tutorial/TutorialControl.gd" type="Script" id=3]

[node name="TutorialControl" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 40, 0 )
script = ExtResource( 3 )

[node name="TutorialBtn" type="TextureButton" parent="."]
margin_right = 64.0
margin_bottom = 64.0
theme = ExtResource( 1 )
texture_normal = ExtResource( 2 )

[node name="Label" type="Label" parent="TutorialBtn"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -32.0
margin_top = 1.0
margin_right = 32.0
text = "新手教程"
align = 1
valign = 1

[connection signal="button_down" from="TutorialBtn" to="." method="_on_TutorialBtn_button_down"]
[connection signal="button_up" from="TutorialBtn" to="." method="_on_TutorialBtn_button_up"]
[connection signal="mouse_entered" from="TutorialBtn" to="." method="_on_TutorialBtn_mouse_entered"]
[connection signal="mouse_exited" from="TutorialBtn" to="." method="_on_TutorialBtn_mouse_exited"]
[connection signal="pressed" from="TutorialBtn" to="." method="_on_TutorialBtn_pressed"]
