[gd_scene load_steps=57 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=1]
[ext_resource path="res://art/ui/start/startSceneBG.png" type="Texture" id=3]
[ext_resource path="res://art/lianpu/death/Free Smoke Fx  Pixel 06.png" type="Texture" id=4]
[ext_resource path="res://art/lianpu/death/Free Smoke Fx  Pixel 05.png" type="Texture" id=5]
[ext_resource path="res://art/lianpu/LianpuNormal/red_shadow_64.png" type="Texture" id=6]
[ext_resource path="res://scripts/game_scene/developer/LianpuDeveloperScene.gd" type="Script" id=7]
[ext_resource path="res://scene/game_play/Center.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/game_play/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/game_scene/setting/LianpuReturn.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleShape2D" id=103]
radius = 13.6286
height = 6.81431

[sub_resource type="AtlasTexture" id=86]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=65]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=66]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=67]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=87]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=88]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=68]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=89]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=69]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=90]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=91]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=63]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=64]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=70]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=71]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=72]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=73]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 384, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=74]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 448, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=75]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 512, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=76]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 576, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=77]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 0, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=78]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 64, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=79]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 128, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=80]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 192, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=81]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 256, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=82]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 320, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=83]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 384, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=84]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 448, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=85]
flags = 5
atlas = ExtResource( 5 )
region = Rect2( 512, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=92]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 0, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=93]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 64, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=94]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 128, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=95]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 192, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=96]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 256, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=97]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 320, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=98]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 384, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=99]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 448, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=100]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 512, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=101]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 576, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=102]
flags = 5
atlas = ExtResource( 4 )
region = Rect2( 640, 446, 64, 63 )

[sub_resource type="SpriteFrames" id=104]
animations = [ {
"frames": [ SubResource( 86 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 87 ), SubResource( 88 ), SubResource( 68 ), SubResource( 89 ), SubResource( 69 ), SubResource( 90 ), null ],
"loop": true,
"name": "death_01",
"speed": 5.0
}, {
"frames": [ SubResource( 91 ), SubResource( 63 ), SubResource( 64 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), null ],
"loop": true,
"name": "death_02",
"speed": 5.0
}, {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), null ],
"loop": true,
"name": "death_03",
"speed": 5.0
}, {
"frames": [ SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), null ],
"loop": true,
"name": "death_04",
"speed": 5.0
} ]

[sub_resource type="Animation" id=105]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=106]
resource_name = "death_01"
length = 0.2
loop = true
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_01" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedDeath:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=107]
resource_name = "death_02"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_02" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=108]
resource_name = "death_03"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_03" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.18 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=109]
resource_name = "death_04"
length = 0.22
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_04" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.22 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="DeveloperScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 9 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 3 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_bottom = 240.0
custom_constants/separation = 120

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer"]

[node name="LianpuDeveloperScene" type="RigidBody2D" parent="CanvasLayer/VBoxContainer/Control" groups=["lianpu"]]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/VBoxContainer/Control/LianpuDeveloperScene"]
scale = Vector2( 2.348, 2.348 )
shape = SubResource( 103 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/VBoxContainer/Control/LianpuDeveloperScene"]
texture = ExtResource( 6 )

[node name="SelectionLabel" type="Label" parent="CanvasLayer/VBoxContainer/Control/LianpuDeveloperScene"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -188.0
margin_top = -87.0
margin_right = 188.0
margin_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 188, 35 )
theme = ExtResource( 1 )
text = "音乐:Abstraction(https://abstractionmusic.com/)
UI音效:JDSherbert(https://jdsherbert.itch.io/)"
align = 1
valign = 1

[node name="AnimatedDeath" type="AnimatedSprite" parent="CanvasLayer/VBoxContainer/Control/LianpuDeveloperScene"]
frames = SubResource( 104 )
animation = "death_01"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/VBoxContainer/Control/LianpuDeveloperScene"]
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/VBoxContainer/Control/LianpuDeveloperScene"]
anims/RESET = SubResource( 105 )
anims/death_01 = SubResource( 106 )
anims/death_02 = SubResource( 107 )
anims/death_03 = SubResource( 108 )
anims/death_04 = SubResource( 109 )

[node name="Control2" type="Control" parent="CanvasLayer/VBoxContainer"]
margin_top = 120.0
margin_bottom = 120.0

[node name="Center" parent="CanvasLayer/VBoxContainer/Control2" instance=ExtResource( 8 )]

[node name="Control3" type="Control" parent="CanvasLayer/VBoxContainer"]
margin_top = 240.0
margin_bottom = 240.0

[node name="LianpuReturn" parent="CanvasLayer/VBoxContainer/Control3" instance=ExtResource( 10 )]
position = Vector2( 0, 0 )
