[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/tutorial/tutorial_icon_64.png" type="Texture" id=1]
[ext_resource path="res://art/tutorial/白色右箭头.png" type="Texture" id=2]
[ext_resource path="res://art/tutorial/close_white_64.png" type="Texture" id=3]
[ext_resource path="res://ttf/SourceHanSansCN-Regular.tres" type="DynamicFont" id=4]
[ext_resource path="res://new_theme.tres" type="Theme" id=5]
[ext_resource path="res://scripts/tutorial/TeachingDisplay.gd" type="Script" id=7]
[ext_resource path="res://scripts/tutorial/PassLevelTutorial.gd" type="Script" id=8]

[node name="TeachingDisplay" type="CanvasLayer"]
pause_mode = 2
visible = false
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
bus = "SFX"

[node name="PassLevelConditionLabel" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 55.0
margin_top = -42.5
margin_right = 229.0
margin_bottom = 42.5
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 4 )
text = "
"

[node name="Tween" type="Tween" parent="PassLevelConditionLabel"]

[node name="PassLevelTutorial" type="Control" parent="."]
script = ExtResource( 8 )

[node name="TutorialBtn" type="TextureButton" parent="PassLevelTutorial"]
margin_left = 55.0
margin_top = 29.0
margin_right = 119.0
margin_bottom = 93.0
rect_pivot_offset = Vector2( 32, 32 )
theme = ExtResource( 5 )
texture_normal = ExtResource( 1 )

[node name="Label" type="Label" parent="PassLevelTutorial/TutorialBtn"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -32.0
margin_top = 1.0
margin_right = 32.0
text = "过关教程"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PassLevelTutorial"]
volume_db = -10.0
pitch_scale = 2.0
bus = "SFX"

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VideoPlayer" type="VideoPlayer" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = 320.0
margin_bottom = 360.0
volume_db = -80.0
loop = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -319.0
margin_top = -314.0
margin_right = 319.0
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true

[node name="CloseTextureButton" type="TextureButton" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_bottom = 64.0
texture_normal = ExtResource( 3 )

[node name="RightTextureButton" type="TextureButton" parent="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -32.0
margin_bottom = 32.0
texture_normal = ExtResource( 2 )

[node name="LeftTextureButton" type="TextureButton" parent="Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -32.0
margin_right = 64.0
margin_bottom = 32.0
rect_rotation = -180.0
rect_pivot_offset = Vector2( 32, 32 )
texture_normal = ExtResource( 2 )

[connection signal="button_down" from="PassLevelTutorial/TutorialBtn" to="PassLevelTutorial" method="_on_TutorialBtn_button_down"]
[connection signal="button_up" from="PassLevelTutorial/TutorialBtn" to="PassLevelTutorial" method="_on_TutorialBtn_button_up"]
[connection signal="mouse_entered" from="PassLevelTutorial/TutorialBtn" to="PassLevelTutorial" method="_on_TutorialBtn_mouse_entered"]
[connection signal="mouse_exited" from="PassLevelTutorial/TutorialBtn" to="PassLevelTutorial" method="_on_TutorialBtn_mouse_exited"]
[connection signal="pressed" from="PassLevelTutorial/TutorialBtn" to="PassLevelTutorial" method="_on_TutorialBtn_pressed"]
[connection signal="visibility_changed" from="Panel" to="." method="_on_Panel_visibility_changed"]
[connection signal="pressed" from="Panel/CloseTextureButton" to="." method="_on_CloseTextureButton_pressed"]
[connection signal="pressed" from="Panel/RightTextureButton" to="." method="_on_RightTextureButton_pressed"]
[connection signal="pressed" from="Panel/LeftTextureButton" to="." method="_on_LeftTextureButton_pressed"]
