[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/tutorial/level_icon.png" type="Texture" id=1]
[ext_resource path="res://art/ui/start/startSceneBG.png" type="Texture" id=2]
[ext_resource path="res://art/tutorial/tutorial_back_main.png" type="Texture" id=3]
[ext_resource path="res://scripts/tutorial/TutorialStartScene.gd" type="Script" id=4]
[ext_resource path="res://new_theme.tres" type="Theme" id=5]
[ext_resource path="res://art/tutorial/lock_64.png" type="Texture" id=6]

[node name="TutorialStartScene" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 2 )
expand = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -597.0
margin_top = -57.0
margin_right = 597.0
margin_bottom = 57.0
grow_horizontal = 2
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 597, 57 )
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 5 )
custom_constants/hseparation = 66
columns = 7

[node name="Button" type="Button" parent="CanvasLayer/GridContainer"]
margin_right = 114.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 57, 57 )
icon = ExtResource( 1 )
flat = true
icon_align = 1

[node name="LevelTitle" type="Label" parent="CanvasLayer/GridContainer/Button"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -30.25
margin_top = -114.5
margin_right = 33.75
margin_bottom = -90.5
rect_pivot_offset = Vector2( 32, 24 )
text = "阴阳切换"
align = 1

[node name="LevelIndex" type="Label" parent="CanvasLayer/GridContainer/Button"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -12.0
margin_right = 4.5
margin_bottom = 12.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 4, 12 )
text = "1"

[node name="Button2" type="Button" parent="CanvasLayer/GridContainer"]
margin_left = 180.0
margin_right = 294.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 57, 57 )
icon = ExtResource( 1 )
flat = true
icon_align = 1

[node name="LevelTitle" type="Label" parent="CanvasLayer/GridContainer/Button2"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -30.25
margin_top = -114.5
margin_right = 33.75
margin_bottom = -90.5
rect_pivot_offset = Vector2( 32, 24 )
text = "阴死阳生"
align = 1

[node name="LevelIndex" type="Label" parent="CanvasLayer/GridContainer/Button2"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -12.0
margin_right = 4.5
margin_bottom = 12.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 4, 12 )
text = "1"

[node name="Button3" type="Button" parent="CanvasLayer/GridContainer"]
margin_left = 360.0
margin_right = 474.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 57, 57 )
icon = ExtResource( 6 )
flat = true
icon_align = 1

[node name="LevelTitle" type="Label" parent="CanvasLayer/GridContainer/Button3"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -30.25
margin_top = -114.5
margin_right = 33.75
margin_bottom = -90.5
rect_pivot_offset = Vector2( 32, 24 )
text = "能量计算"
align = 1

[node name="LevelIndex" type="Label" parent="CanvasLayer/GridContainer/Button3"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -12.0
margin_right = 4.5
margin_bottom = 12.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 4, 12 )
text = "1"

[node name="Button4" type="Button" parent="CanvasLayer/GridContainer"]
margin_left = 540.0
margin_right = 654.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 57, 57 )
icon = ExtResource( 1 )
flat = true
icon_align = 1

[node name="LevelTitle" type="Label" parent="CanvasLayer/GridContainer/Button4"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -114.0
margin_right = 64.0
margin_bottom = -90.0
rect_pivot_offset = Vector2( 64, 24 )
text = "生五行和五行积攒"
align = 1

[node name="LevelIndex" type="Label" parent="CanvasLayer/GridContainer/Button4"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -12.0
margin_right = 4.5
margin_bottom = 12.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 4, 12 )
text = "1"

[node name="Button5" type="Button" parent="CanvasLayer/GridContainer"]
margin_left = 720.0
margin_right = 834.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 57, 57 )
icon = ExtResource( 1 )
flat = true
icon_align = 1

[node name="LevelTitle" type="Label" parent="CanvasLayer/GridContainer/Button5"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -114.0
margin_right = 64.0
margin_bottom = -90.0
rect_pivot_offset = Vector2( 64, 24 )
text = "五行相生相克"
align = 1

[node name="LevelIndex" type="Label" parent="CanvasLayer/GridContainer/Button5"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -12.0
margin_right = 4.5
margin_bottom = 12.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 4, 12 )
text = "1"

[node name="Button6" type="Button" parent="CanvasLayer/GridContainer"]
margin_left = 900.0
margin_right = 1014.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 57, 57 )
icon = ExtResource( 1 )
flat = true
icon_align = 1

[node name="LevelTitle" type="Label" parent="CanvasLayer/GridContainer/Button6"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -114.0
margin_right = 64.0
margin_bottom = -90.0
rect_pivot_offset = Vector2( 64, 24 )
text = "受伤和游戏结束"
align = 1

[node name="LevelIndex" type="Label" parent="CanvasLayer/GridContainer/Button6"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -12.0
margin_right = 4.5
margin_bottom = 12.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 4, 12 )
text = "1"

[node name="Button7" type="Button" parent="CanvasLayer/GridContainer"]
margin_left = 1080.0
margin_right = 1194.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 57, 57 )
icon = ExtResource( 1 )
flat = true
icon_align = 1

[node name="LevelTitle" type="Label" parent="CanvasLayer/GridContainer/Button7"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -114.0
margin_right = 64.0
margin_bottom = -90.0
rect_pivot_offset = Vector2( 64, 24 )
text = "脸谱"
align = 1

[node name="LevelIndex" type="Label" parent="CanvasLayer/GridContainer/Button7"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -12.0
margin_right = 4.5
margin_bottom = 12.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 4, 12 )
text = "1"

[node name="TutorialBackMainBtn" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -57.0
margin_top = -114.0
margin_right = 57.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 57, 114 )
theme = ExtResource( 5 )
icon = ExtResource( 3 )
flat = true
icon_align = 1

[node name="Label" type="Label" parent="CanvasLayer/TutorialBackMainBtn"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -24.0
margin_right = 48.0
margin_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 48, 24 )
text = "返回开始场景"
align = 1
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
bus = "SFX"

[connection signal="button_down" from="CanvasLayer/TutorialBackMainBtn" to="." method="_on_TutorialBackMainBtn_button_down"]
[connection signal="button_up" from="CanvasLayer/TutorialBackMainBtn" to="." method="_on_TutorialBackMainBtn_button_up"]
[connection signal="mouse_entered" from="CanvasLayer/TutorialBackMainBtn" to="." method="_on_TutorialBackMainBtn_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/TutorialBackMainBtn" to="." method="_on_TutorialBackMainBtn_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/TutorialBackMainBtn" to="." method="_on_TutorialBackMainBtn_pressed"]
