[gd_scene load_steps=140 format=2]

[ext_resource path="res://scene/game_play/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/game_play/Center.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/tutorial/PassedLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/ui/PausePanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/tutorial/TeachingDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/tutorial/levels/level_6.gd" type="Script" id=6]
[ext_resource path="res://art/lianpu/death/Free Smoke Fx  Pixel 05.png" type="Texture" id=7]
[ext_resource path="res://art/lianpu/death/Free Smoke Fx  Pixel 06.png" type="Texture" id=8]
[ext_resource path="res://art/lianpu/LianpuDanger/fire/fire_shadow_attck.png" type="Texture" id=9]
[ext_resource path="res://art/lianpu/LianpuDanger/fire/fire_shadow_loopAttack2.png" type="Texture" id=10]
[ext_resource path="res://anim/LianpuDeath/death_03.anim" type="Animation" id=11]
[ext_resource path="res://anim/LianpuDeath/death_04.anim" type="Animation" id=12]
[ext_resource path="res://anim/LianpuDeath/death_01.anim" type="Animation" id=13]
[ext_resource path="res://anim/LianpuDeath/death_02.anim" type="Animation" id=14]
[ext_resource path="res://anim/LianpuDanger/LianpuDangerFire_loop_attack.anim" type="Animation" id=15]
[ext_resource path="res://anim/LianpuDanger/LianpuDangerFire_begin_attack.anim" type="Animation" id=16]
[ext_resource path="res://scripts/tutorial/levels/TutorialDangerFire.gd" type="Script" id=17]
[ext_resource path="res://scene/game_scene/game/MainCamera.tscn" type="PackedScene" id=18]
[ext_resource path="res://art/lianpu/LianpuProp/decelerate.png" type="Texture" id=19]
[ext_resource path="res://scripts/tutorial/levels/Tutorialprop_decelerate.gd" type="Script" id=20]
[ext_resource path="res://scripts/ui/EnergyCalibration.gd" type="Script" id=21]
[ext_resource path="res://scripts/game_play/FiveElementsAccumulation.gd" type="Script" id=22]
[ext_resource path="res://scripts/ui/SmoothScore.gd" type="Script" id=23]
[ext_resource path="res://scripts/ui/UI.gd" type="Script" id=24]
[ext_resource path="res://art/ui/game/scaleNeedle.png" type="Texture" id=25]
[ext_resource path="res://art/ui/other/countdown_icon.png" type="Texture" id=26]
[ext_resource path="res://art/ui/pause/pauseBtn.png" type="Texture" id=27]
[ext_resource path="res://art/ui/five_elements_calibration/五行积攒图.png" type="Texture" id=28]
[ext_resource path="res://art/ui/other/score_icon_32.png" type="Texture" id=29]
[ext_resource path="res://new_theme.tres" type="Theme" id=30]
[ext_resource path="res://ttf/c16xcnb.tres" type="DynamicFont" id=31]

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.84619
height = 9.53674e-07

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 96, 64, 96 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 64, 96, 64, 96 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 96, 64, 96 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 64, 96, 64, 96 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "begin_attack",
"speed": 12.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "loop_attack",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 384, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 448, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 512, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 576, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 64, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 128, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=140]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 320, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 384, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 448, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 512, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 64, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 128, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 192, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 256, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 320, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=151]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 384, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=152]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 448, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=153]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 512, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=154]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 576, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=155]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 640, 446, 64, 63 )

[sub_resource type="SpriteFrames" id=86]
animations = [ {
"frames": [ SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), null ],
"loop": true,
"name": "death_01",
"speed": 5.0
}, {
"frames": [ SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), null ],
"loop": true,
"name": "death_02",
"speed": 5.0
}, {
"frames": [ SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), null ],
"loop": true,
"name": "death_03",
"speed": 5.0
}, {
"frames": [ SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), null ],
"loop": true,
"name": "death_04",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=14]
radius = 23.0217

[sub_resource type="Animation" id=101]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=91]
resource_name = "loop"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "loop" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="CapsuleShape2D" id=92]
radius = 2.94985
height = 1.68563

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=99]
animations = [ {
"frames": [ SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ) ],
"loop": true,
"name": "loop",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=156]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=157]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=158]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 384, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=159]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 448, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=160]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 512, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=161]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 576, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=162]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=163]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 64, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=164]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 128, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=165]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=166]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=167]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 320, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=168]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 384, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=169]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 448, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=170]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 512, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=171]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=172]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 64, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=173]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 128, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=174]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 192, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=175]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 256, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=176]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 320, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=177]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 384, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=178]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 448, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=179]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 512, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=180]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 576, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=181]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 640, 446, 64, 63 )

[sub_resource type="SpriteFrames" id=100]
animations = [ {
"frames": [ SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), null ],
"loop": true,
"name": "death_01",
"speed": 5.0
}, {
"frames": [ SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), null ],
"loop": true,
"name": "death_02",
"speed": 5.0
}, {
"frames": [ SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), null ],
"loop": true,
"name": "death_03",
"speed": 5.0
}, {
"frames": [ SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ), SubResource( 179 ), SubResource( 180 ), SubResource( 181 ), null ],
"loop": true,
"name": "death_04",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=182]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.238532, 0.497207, 0.770642 )
colors = PoolColorArray( 0.717647, 0, 0, 1, 0, 0.596078, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=183]
gradient = SubResource( 182 )

[node name="level_6" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Center" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 360 )

[node name="TutorialDangerFire" type="RigidBody2D" parent="." groups=["lianpu"]]
position = Vector2( 532, 276 )
collision_layer = 2
gravity_scale = 0.0
script = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TutorialDangerFire"]
autoplay = "begin_attack"
anims/RESET = SubResource( 12 )
anims/begin_attack = ExtResource( 16 )
anims/death_01 = ExtResource( 13 )
anims/death_02 = ExtResource( 14 )
anims/death_03 = ExtResource( 11 )
anims/death_04 = ExtResource( 12 )
anims/loop_attack = ExtResource( 15 )

[node name="BodyCollision" type="CollisionShape2D" parent="TutorialDangerFire"]
position = Vector2( -2.11758e-22, -15 )
scale = Vector2( 4.746, 4.746 )
shape = SubResource( 1 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="TutorialDangerFire"]
frames = SubResource( 11 )
animation = "begin_attack"
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="TutorialDangerFire"]

[node name="AnimatedDeath" type="AnimatedSprite" parent="TutorialDangerFire"]
position = Vector2( 0, -13 )
frames = SubResource( 86 )
animation = "death_01"

[node name="Area2D" type="Area2D" parent="TutorialDangerFire" groups=["danger_area"]]
__meta__ = {
"_edit_lock_": true
}

[node name="FireCollision" type="CollisionShape2D" parent="TutorialDangerFire/Area2D"]
position = Vector2( 0, 23 )
shape = SubResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TutorialDangerFire"]
bus = "SFX"

[node name="EnergyLabel" type="Label" parent="TutorialDangerFire"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -50.0
margin_right = 16.0
margin_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 16, 16 )
align = 1
valign = 1

[node name="Tutorialprop_decelerate" type="RigidBody2D" parent="." groups=["lianpu", "lianpu_prop"]]
position = Vector2( 757, 354 )
collision_layer = 2
script = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tutorialprop_decelerate"]
autoplay = "loop"
anims/RESET = SubResource( 101 )
anims/death_01 = ExtResource( 13 )
anims/death_02 = ExtResource( 14 )
anims/death_03 = ExtResource( 11 )
anims/death_04 = ExtResource( 12 )
anims/loop = SubResource( 91 )

[node name="BodyCollision" type="CollisionShape2D" parent="Tutorialprop_decelerate"]
position = Vector2( -7.52316e-37, -3 )
scale = Vector2( 4.746, 4.746 )
shape = SubResource( 92 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Tutorialprop_decelerate"]
frames = SubResource( 99 )
animation = "loop"
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedDeath" type="AnimatedSprite" parent="Tutorialprop_decelerate"]
visible = false
position = Vector2( 0, -13 )
frames = SubResource( 100 )
animation = "death_02"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Tutorialprop_decelerate"]
bus = "SFX"

[node name="EnergyLabel" type="Label" parent="Tutorialprop_decelerate"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -17.0
margin_right = 16.0
margin_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 16, 16 )
align = 1
valign = 1

[node name="MainCamera" parent="." instance=ExtResource( 18 )]

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
offset = Vector2( 0, 5 )
transform = Transform2D( 1, 0, 0, 1, 0, 5 )
script = ExtResource( 24 )

[node name="CrazyTimeBG" type="ColorRect" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EnergyCalibration" type="Control" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 30.0
margin_bottom = 25.0
rect_scale = Vector2( 1.2, 1.2 )
theme = ExtResource( 30 )
script = ExtResource( 21 )

[node name="BG" type="TextureRect" parent="UI/EnergyCalibration"]
self_modulate = Color( 0.768627, 0.768627, 0.768627, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_right = 200.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 200, 0 )
texture = SubResource( 183 )
expand = true

[node name="min" type="Label" parent="UI/EnergyCalibration/BG"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.25
anchor_bottom = 1.0
margin_left = -12.0
margin_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 12, 0 )
text = "-10"
align = 1
valign = 1

[node name="mid" type="Label" parent="UI/EnergyCalibration/BG"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -4.00002
margin_top = -6.0
margin_right = 3.99998
margin_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 4, 0 )
text = "0"
align = 1
valign = 1

[node name="max" type="Label" parent="UI/EnergyCalibration/BG"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.75
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
margin_left = 4.0
margin_right = 7.99997
margin_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 12, 0 )
text = "10"
align = 1
valign = 1

[node name="pointer" type="TextureRect" parent="UI/EnergyCalibration/BG"]
self_modulate = Color( 0, 0, 1, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_right = 10.0
margin_bottom = 80.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 25 )
expand = true

[node name="Node" type="Control" parent="UI/EnergyCalibration/BG/pointer"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = -48.0
rect_scale = Vector2( 8, 8 )

[node name="current" type="Label" parent="UI/EnergyCalibration/BG/pointer/Node"]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 30 )
text = "+4"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="UI/EnergyCalibration/BG/pointer/Node/current"]

[node name="CountdownLabel" type="Label" parent="UI/EnergyCalibration/BG"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 60.0
margin_top = -9.0
margin_right = 76.0
margin_bottom = 7.0
rect_scale = Vector2( 2, 2 )
text = "20"
align = 1
valign = 1

[node name="CountdownIcon" type="TextureRect" parent="UI/EnergyCalibration/BG"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 25.0
margin_top = -7.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="CountdownTimer" type="Timer" parent="UI/EnergyCalibration"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI/EnergyCalibration"]
volume_db = -80.0

[node name="PauseButton" type="TextureButton" parent="UI"]
self_modulate = Color( 100, 100, 100, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 24, 24 )
texture_normal = ExtResource( 27 )

[node name="Tween" type="Tween" parent="UI/PauseButton"]

[node name="TotalScore" type="Control" parent="UI"]
margin_left = 174.0
margin_top = 30.0
margin_right = 374.0
margin_bottom = 225.0
rect_scale = Vector2( 1.2, 1.2 )
theme = ExtResource( 30 )

[node name="TotalScoreLabel" type="RichTextLabel" parent="UI/TotalScore"]
margin_right = 220.0
margin_bottom = 17.0
custom_fonts/normal_font = ExtResource( 31 )
bbcode_enabled = true
bbcode_text = "得分:0"
text = "得分:0"
fit_content_height = true
script = ExtResource( 23 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI/TotalScore/TotalScoreLabel"]

[node name="TextureRect" type="TextureRect" parent="UI/TotalScore"]
margin_left = -25.0
margin_top = -6.0
margin_right = -7.0
margin_bottom = 11.0
texture = ExtResource( 29 )

[node name="ScoreDetail" type="Control" parent="UI/TotalScore"]
margin_top = 41.0
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="BaseAward" type="RichTextLabel" parent="UI/TotalScore/ScoreDetail"]
margin_right = 400.0
margin_bottom = 17.0
custom_fonts/normal_font = ExtResource( 31 )
text = "消灭脸谱奖励:+5"
fit_content_height = true

[node name="Tween" type="Tween" parent="UI/TotalScore/ScoreDetail/BaseAward"]

[node name="TwoComboAward" type="RichTextLabel" parent="UI/TotalScore/ScoreDetail"]
margin_top = 40.0
margin_right = 400.0
margin_bottom = 57.0
custom_fonts/normal_font = ExtResource( 31 )
text = "二连击奖励:+5"
fit_content_height = true

[node name="Tween" type="Tween" parent="UI/TotalScore/ScoreDetail/TwoComboAward"]

[node name="ThreeComboAward" type="RichTextLabel" parent="UI/TotalScore/ScoreDetail"]
margin_top = 80.0
margin_right = 400.0
margin_bottom = 97.0
custom_fonts/normal_font = ExtResource( 31 )
text = "三连击奖励:+10"
fit_content_height = true

[node name="Tween" type="Tween" parent="UI/TotalScore/ScoreDetail/ThreeComboAward"]

[node name="CounterAward" type="RichTextLabel" parent="UI/TotalScore/ScoreDetail"]
margin_top = 120.0
margin_right = 400.0
margin_bottom = 137.0
custom_fonts/normal_font = ExtResource( 31 )
text = "克制奖励:+10"
fit_content_height = true

[node name="Tween" type="Tween" parent="UI/TotalScore/ScoreDetail/CounterAward"]

[node name="AntiCounterPunishment" type="RichTextLabel" parent="UI/TotalScore/ScoreDetail"]
margin_top = 160.0
margin_right = 400.0
margin_bottom = 177.0
custom_fonts/normal_font = ExtResource( 31 )
text = "被克制惩罚:-2.5"
fit_content_height = true

[node name="Tween" type="Tween" parent="UI/TotalScore/ScoreDetail/AntiCounterPunishment"]

[node name="TotalMultipleLabel" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -230.0
margin_top = 30.0
margin_right = -174.0
margin_bottom = 41.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 64, 0 )
theme = ExtResource( 30 )
text = "倍数:×1"
valign = 1

[node name="MultipleTimerLabel" type="Label" parent="UI/TotalMultipleLabel"]
self_modulate = Color( 0.411765, 0.858824, 0.105882, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = 28.0
margin_right = 36.0
margin_bottom = 16.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 8, 0 )
theme = ExtResource( 30 )
text = "5"

[node name="MultipleCountdownIcon" type="TextureRect" parent="UI/TotalMultipleLabel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 11.0
margin_bottom = 16.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 16, 0 )
texture = ExtResource( 26 )

[node name="MultipleTimer" type="Timer" parent="UI/TotalMultipleLabel"]

[node name="AccelerateSpawnLabel" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -230.0
margin_top = 55.0
margin_right = -166.0
margin_bottom = 66.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 64, 0 )
theme = ExtResource( 30 )
text = "加速生成"
valign = 1

[node name="AccelerateSpawnTimerLabel" type="Label" parent="UI/AccelerateSpawnLabel"]
self_modulate = Color( 0.411765, 0.858824, 0.105882, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = 28.0
margin_right = 36.0
margin_bottom = 16.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 8, 0 )
theme = ExtResource( 30 )
text = "5"

[node name="AccelerateSpawnCountdownIcon" type="TextureRect" parent="UI/AccelerateSpawnLabel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 11.0
margin_bottom = 16.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 16, 0 )
texture = ExtResource( 26 )

[node name="AccelerateSpawnTimer" type="Timer" parent="UI/AccelerateSpawnLabel"]

[node name="DecelerateSpawnLabel" type="Label" parent="UI"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -230.0
margin_top = 55.0
margin_right = -166.0
margin_bottom = 66.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 64, 0 )
theme = ExtResource( 30 )
valign = 1

[node name="DecelerateSpawnTimerLabel" type="Label" parent="UI/DecelerateSpawnLabel"]
self_modulate = Color( 0.411765, 0.858824, 0.105882, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = 28.0
margin_right = 36.0
margin_bottom = 16.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 8, 0 )
theme = ExtResource( 30 )
text = "5"

[node name="DecelerateSpawnCountdownIcon" type="TextureRect" parent="UI/DecelerateSpawnLabel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 11.0
margin_right = 27.0
margin_bottom = 16.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 16, 0 )
texture = ExtResource( 26 )

[node name="DecelerateeSpawnTimer" type="Timer" parent="UI/DecelerateSpawnLabel"]

[node name="CrazyTime" type="Node2D" parent="UI"]

[node name="CrazyTimeTimer" type="Timer" parent="UI/CrazyTime"]

[node name="ComboLabel" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_top = 124.0
rect_pivot_offset = Vector2( 64, 0 )
theme = ExtResource( 30 )
text = "连击×1"

[node name="Tween" type="Tween" parent="UI/ComboLabel"]

[node name="CounterRichLabel" type="RichTextLabel" parent="UI"]
margin_top = 124.0
margin_right = 100.0
margin_bottom = 136.0
theme = ExtResource( 30 )
custom_fonts/normal_font = ExtResource( 31 )
bbcode_enabled = true
bbcode_text = "[color=#2d93dd]水[/color][color=#000000]克[/color][color=#e40000]火[/color]"
text = "水克火"
fit_content_height = true

[node name="Tween" type="Tween" parent="UI/CounterRichLabel"]

[node name="GenerationRichLabel" type="RichTextLabel" parent="UI"]
margin_top = 165.0
margin_right = 100.0
margin_bottom = 136.0
theme = ExtResource( 30 )
custom_fonts/normal_font = ExtResource( 31 )
bbcode_enabled = true
bbcode_text = "[color=#2d93dd]水[/color]生[color=#28c641]木[/color]"
text = "水生木"
fit_content_height = true

[node name="Tween" type="Tween" parent="UI/GenerationRichLabel"]

[node name="FiveElementsAccumulation" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -6.0
margin_bottom = -22.0
script = ExtResource( 22 )

[node name="TextureRect" type="TextureRect" parent="UI/FiveElementsAccumulation"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -139.0
margin_top = -278.0
margin_right = 139.0
rect_pivot_offset = Vector2( 139, 273 )
texture = ExtResource( 28 )
expand = true

[node name="JinControl" type="Control" parent="UI/FiveElementsAccumulation"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -5.5
margin_top = -40.0
margin_right = -5.5
margin_bottom = -40.0

[node name="KeyLabel" type="Label" parent="UI/FiveElementsAccumulation/JinControl"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 32.0
margin_top = 10.0
margin_right = 30.0
margin_bottom = 19.0
rect_scale = Vector2( 2, 2 )
text = "Q"

[node name="CountLabel" type="Label" parent="UI/FiveElementsAccumulation/JinControl"]
margin_left = 95.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 22.0
rect_scale = Vector2( 2, 2 )
text = "0"

[node name="Tween" type="Tween" parent="UI/FiveElementsAccumulation/JinControl/CountLabel"]

[node name="MuControl" type="Control" parent="UI/FiveElementsAccumulation"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -5.5
margin_top = -40.0
margin_right = -5.5
margin_bottom = -40.0

[node name="KeyLabel" type="Label" parent="UI/FiveElementsAccumulation/MuControl"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -129.0
margin_top = -175.0
margin_right = -127.0
margin_bottom = -166.0
rect_scale = Vector2( 2, 2 )
text = "W"

[node name="CountLabel" type="Label" parent="UI/FiveElementsAccumulation/MuControl"]
margin_left = -126.0
margin_top = -102.0
margin_right = -133.0
margin_bottom = -88.0
rect_scale = Vector2( 2, 2 )
text = "0"

[node name="Tween" type="Tween" parent="UI/FiveElementsAccumulation/MuControl/CountLabel"]

[node name="ShuiControl" type="Control" parent="UI/FiveElementsAccumulation"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -5.5
margin_top = -40.0
margin_right = -5.5
margin_bottom = -40.0

[node name="KeyLabel" type="Label" parent="UI/FiveElementsAccumulation/ShuiControl"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -105.0
margin_top = 10.0
margin_right = -106.0
margin_bottom = 22.0
rect_scale = Vector2( 2, 2 )
text = "E"

[node name="CountLabel" type="Label" parent="UI/FiveElementsAccumulation/ShuiControl"]
margin_left = -50.0
margin_top = 10.0
margin_right = -53.0
margin_bottom = 20.0
rect_scale = Vector2( 2, 2 )
text = "0"

[node name="Tween" type="Tween" parent="UI/FiveElementsAccumulation/ShuiControl/CountLabel"]

[node name="HuoControl" type="Control" parent="UI/FiveElementsAccumulation"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -5.5
margin_top = -40.0
margin_right = -5.5
margin_bottom = -40.0

[node name="KeyLabel" type="Label" parent="UI/FiveElementsAccumulation/HuoControl"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -40.0
margin_top = -219.0
margin_right = -42.0
margin_bottom = -205.0
rect_scale = Vector2( 2, 2 )
text = "R"

[node name="CountLabel" type="Label" parent="UI/FiveElementsAccumulation/HuoControl"]
margin_left = 24.0
margin_top = -220.0
margin_bottom = -499.0
rect_scale = Vector2( 2, 2 )
text = "0"

[node name="Tween" type="Tween" parent="UI/FiveElementsAccumulation/HuoControl/CountLabel"]

[node name="TuControl" type="Control" parent="UI/FiveElementsAccumulation"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -40.0
margin_bottom = -40.0

[node name="KeyLabel" type="Label" parent="UI/FiveElementsAccumulation/TuControl"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 106.0
margin_top = -173.0
margin_bottom = -163.0
rect_scale = Vector2( 2, 2 )
text = "T"

[node name="CountLabel" type="Label" parent="UI/FiveElementsAccumulation/TuControl"]
margin_left = 106.0
margin_top = -105.0
margin_right = 114.0
margin_bottom = -91.0
rect_scale = Vector2( 2, 2 )
text = "0"

[node name="Tween" type="Tween" parent="UI/FiveElementsAccumulation/TuControl/CountLabel"]

[node name="PausePanel" parent="UI" instance=ExtResource( 4 )]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="TeachingDisplay" parent="." instance=ExtResource( 5 )]

[node name="PassedLevel" parent="." instance=ExtResource( 3 )]

[connection signal="timeout" from="UI/EnergyCalibration/CountdownTimer" to="UI/EnergyCalibration" method="_on_CountdownTimer_timeout"]
[connection signal="timeout" from="UI/TotalMultipleLabel/MultipleTimer" to="UI" method="_on_MultipleTimer_timeout"]
[connection signal="timeout" from="UI/AccelerateSpawnLabel/AccelerateSpawnTimer" to="UI" method="_on_AccelerateSpawnTimer_timeout"]
[connection signal="timeout" from="UI/DecelerateSpawnLabel/DecelerateeSpawnTimer" to="UI" method="_on_DecelerateeSpawnTimer_timeout"]
[connection signal="timeout" from="UI/CrazyTime/CrazyTimeTimer" to="UI" method="_on_CrazyTimeTimer_timeout"]
