[gd_scene load_steps=146 format=2]

[ext_resource path="res://art/lianpu/death/Free Smoke Fx  Pixel 06.png" type="Texture" id=1]
[ext_resource path="res://art/lianpu/death/Free Smoke Fx  Pixel 05.png" type="Texture" id=2]
[ext_resource path="res://art/lianpu/LianpuNormal/red_shadow_64.png" type="Texture" id=3]
[ext_resource path="res://new_theme.tres" type="Theme" id=4]
[ext_resource path="res://art/ui/other/countdown_icon.png" type="Texture" id=5]
[ext_resource path="res://art/ui/pause/pauseBtn.png" type="Texture" id=6]
[ext_resource path="res://scene/game_play/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/tutorial/TeachingDisplay.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/game_play/Center.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/ui/EnergyCalibration.gd" type="Script" id=10]
[ext_resource path="res://scene/ui/PausePanel.tscn" type="PackedScene" id=11]
[ext_resource path="res://scene/tutorial/PassedLevel.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/tutorial/levels/TutorialLianpuLevel4.gd" type="Script" id=13]
[ext_resource path="res://scripts/tutorial/levels/TutorialUILevel4.gd" type="Script" id=14]
[ext_resource path="res://scripts/tutorial/levels/level_4.gd" type="Script" id=15]
[ext_resource path="res://art/ui/five_elements_calibration/五行积攒图.png" type="Texture" id=16]
[ext_resource path="res://scripts/game_play/FiveElementsAccumulation.gd" type="Script" id=17]
[ext_resource path="res://art/ui/game/scaleNeedle.png" type="Texture" id=18]
[ext_resource path="res://art/lianpu/LianpuDanger/fire/fire_shadow_loopAttack2.png" type="Texture" id=19]
[ext_resource path="res://art/lianpu/LianpuDanger/fire/fire_shadow_attck.png" type="Texture" id=20]
[ext_resource path="res://scripts/tutorial/levels/TutorialDangerFire.gd" type="Script" id=21]

[sub_resource type="CapsuleShape2D" id=86]
radius = 8.94378
height = 6.81431

[sub_resource type="Animation" id=87]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=88]
resource_name = "born"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("BodyCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=89]
resource_name = "death_01"
length = 0.2
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_01" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedDeath:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=90]
resource_name = "death_02"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_02" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=91]
resource_name = "death_03"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_03" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.18 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=92]
resource_name = "death_04"
length = 0.22
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_04" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.22 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 384, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 448, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 576, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 384, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 448, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 320, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 448, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 576, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 446, 64, 63 )

[sub_resource type="SpriteFrames" id=93]
animations = [ {
"frames": [ SubResource( 57 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 58 ), SubResource( 59 ), SubResource( 68 ), SubResource( 60 ), SubResource( 69 ), SubResource( 61 ), null ],
"loop": true,
"name": "death_01",
"speed": 5.0
}, {
"frames": [ SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), null ],
"loop": true,
"name": "death_02",
"speed": 5.0
}, {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), null ],
"loop": true,
"name": "death_03",
"speed": 5.0
}, {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), null ],
"loop": true,
"name": "death_04",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=94]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=95]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=96]
resource_name = "born"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("BodyCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=97]
resource_name = "death_01"
length = 0.2
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_01" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedDeath:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=98]
resource_name = "death_02"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_02" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=99]
resource_name = "death_03"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_03" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.18 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=100]
resource_name = "death_04"
length = 0.22
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_04" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.22 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=101]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=102]
resource_name = "born"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("BodyCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=103]
resource_name = "death_01"
length = 0.2
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_01" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedDeath:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=104]
resource_name = "death_02"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_02" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=105]
resource_name = "death_03"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_03" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.18 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=106]
resource_name = "death_04"
length = 0.22
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_04" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.22 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=107]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=108]
resource_name = "begin_attack"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/FireCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "begin_attack" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "switch_loop_attack"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=109]
resource_name = "death_01"
length = 0.2
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_01" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedDeath:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=110]
resource_name = "death_02"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_02" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=111]
resource_name = "death_03"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_03" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.18 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=112]
resource_name = "death_04"
length = 0.22
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedDeath:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death_04" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedDeath:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.22 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_death_animation_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedDeath:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=113]
resource_name = "loop_attack"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "loop_attack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CapsuleShape2D" id=114]
radius = 4.84619
height = 9.53674e-07

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 128, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 192, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 96, 64, 96 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 96, 64, 96 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 96, 64, 96 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 64, 96, 64, 96 )

[sub_resource type="SpriteFrames" id=115]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "begin_attack",
"speed": 12.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "loop_attack",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 384, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 448, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 576, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=140]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 384, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 448, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 512, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 320, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=151]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=152]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 448, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=153]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=154]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 576, 446, 64, 63 )

[sub_resource type="AtlasTexture" id=155]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 446, 64, 63 )

[sub_resource type="SpriteFrames" id=156]
animations = [ {
"frames": [ SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), null ],
"loop": true,
"name": "death_01",
"speed": 5.0
}, {
"frames": [ SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), null ],
"loop": true,
"name": "death_02",
"speed": 5.0
}, {
"frames": [ SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), null ],
"loop": true,
"name": "death_03",
"speed": 5.0
}, {
"frames": [ SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), null ],
"loop": true,
"name": "death_04",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=157]
radius = 23.0217

[sub_resource type="Gradient" id=1]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.238532, 0.497207, 0.770642 )
colors = PoolColorArray( 0.717647, 0, 0, 1, 0, 0.596078, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=158]
gradient = SubResource( 1 )

[node name="level_4" type="Node2D"]
script = ExtResource( 15 )

[node name="Player" parent="." instance=ExtResource( 7 )]

[node name="Center" parent="." instance=ExtResource( 9 )]
position = Vector2( 640, 360 )

[node name="TutorialLianpuLevel4" type="RigidBody2D" parent="." groups=["lianpu"]]
position = Vector2( 640, 212 )
collision_layer = 2
gravity_scale = 0.0
script = ExtResource( 13 )

[node name="BodyCollision" type="CollisionShape2D" parent="TutorialLianpuLevel4"]
scale = Vector2( 2, 2 )
shape = SubResource( 86 )
disabled = true

[node name="Sprite" type="Sprite" parent="TutorialLianpuLevel4"]
texture = ExtResource( 3 )

[node name="EnergyLabel" type="Label" parent="TutorialLianpuLevel4"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 16, 16 )
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TutorialLianpuLevel4"]
autoplay = "born"
anims/RESET = SubResource( 87 )
anims/born = SubResource( 88 )
anims/death_01 = SubResource( 89 )
anims/death_02 = SubResource( 90 )
anims/death_03 = SubResource( 91 )
anims/death_04 = SubResource( 92 )

[node name="AnimatedDeath" type="AnimatedSprite" parent="TutorialLianpuLevel4"]
frames = SubResource( 93 )
animation = "death_01"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TutorialLianpuLevel4"]
bus = "SFX"

[node name="AnimatedSprite" type="AnimatedSprite" parent="TutorialLianpuLevel4"]
visible = false
frames = SubResource( 94 )

[node name="TutorialLianpuLevel4_1" type="RigidBody2D" parent="." groups=["lianpu"]]
position = Vector2( 426, 363 )
collision_layer = 2
gravity_scale = 0.0
script = ExtResource( 13 )

[node name="BodyCollision" type="CollisionShape2D" parent="TutorialLianpuLevel4_1"]
scale = Vector2( 2, 2 )
shape = SubResource( 86 )
disabled = true

[node name="Sprite" type="Sprite" parent="TutorialLianpuLevel4_1"]
texture = ExtResource( 3 )

[node name="EnergyLabel" type="Label" parent="TutorialLianpuLevel4_1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 16, 16 )
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TutorialLianpuLevel4_1"]
autoplay = "born"
anims/RESET = SubResource( 95 )
anims/born = SubResource( 96 )
anims/death_01 = SubResource( 97 )
anims/death_02 = SubResource( 98 )
anims/death_03 = SubResource( 99 )
anims/death_04 = SubResource( 100 )

[node name="AnimatedDeath" type="AnimatedSprite" parent="TutorialLianpuLevel4_1"]
frames = SubResource( 93 )
animation = "death_01"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TutorialLianpuLevel4_1"]
bus = "SFX"

[node name="AnimatedSprite" type="AnimatedSprite" parent="TutorialLianpuLevel4_1"]
visible = false
frames = SubResource( 94 )

[node name="TutorialLianpuLevel4_2" type="RigidBody2D" parent="." groups=["lianpu"]]
position = Vector2( 857, 363 )
collision_layer = 2
gravity_scale = 0.0
script = ExtResource( 13 )

[node name="BodyCollision" type="CollisionShape2D" parent="TutorialLianpuLevel4_2"]
scale = Vector2( 2, 2 )
shape = SubResource( 86 )
disabled = true

[node name="Sprite" type="Sprite" parent="TutorialLianpuLevel4_2"]
texture = ExtResource( 3 )

[node name="EnergyLabel" type="Label" parent="TutorialLianpuLevel4_2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 16, 16 )
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TutorialLianpuLevel4_2"]
autoplay = "born"
anims/RESET = SubResource( 101 )
anims/born = SubResource( 102 )
anims/death_01 = SubResource( 103 )
anims/death_02 = SubResource( 104 )
anims/death_03 = SubResource( 105 )
anims/death_04 = SubResource( 106 )

[node name="AnimatedDeath" type="AnimatedSprite" parent="TutorialLianpuLevel4_2"]
frames = SubResource( 93 )
animation = "death_01"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TutorialLianpuLevel4_2"]
bus = "SFX"

[node name="AnimatedSprite" type="AnimatedSprite" parent="TutorialLianpuLevel4_2"]
visible = false
frames = SubResource( 94 )

[node name="TutorialDangerFire" type="RigidBody2D" parent="." groups=["lianpu"]]
position = Vector2( 532, 276 )
collision_layer = 2
gravity_scale = 0.0
script = ExtResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TutorialDangerFire"]
autoplay = "begin_attack"
anims/RESET = SubResource( 107 )
anims/begin_attack = SubResource( 108 )
anims/death_01 = SubResource( 109 )
anims/death_02 = SubResource( 110 )
anims/death_03 = SubResource( 111 )
anims/death_04 = SubResource( 112 )
anims/loop_attack = SubResource( 113 )

[node name="BodyCollision" type="CollisionShape2D" parent="TutorialDangerFire"]
position = Vector2( -2.11758e-22, -15 )
scale = Vector2( 4.746, 4.746 )
shape = SubResource( 114 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="TutorialDangerFire"]
frames = SubResource( 115 )
animation = "begin_attack"
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="TutorialDangerFire"]

[node name="AnimatedDeath" type="AnimatedSprite" parent="TutorialDangerFire"]
position = Vector2( 0, -13 )
frames = SubResource( 156 )
animation = "death_01"

[node name="Area2D" type="Area2D" parent="TutorialDangerFire" groups=["danger_area"]]
__meta__ = {
"_edit_lock_": true
}

[node name="FireCollision" type="CollisionShape2D" parent="TutorialDangerFire/Area2D"]
position = Vector2( 0, 23 )
shape = SubResource( 157 )
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TutorialDangerFire"]
bus = "SFX"

[node name="EnergyLabel" type="Label" parent="TutorialDangerFire"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -50.0
margin_right = 16.0
margin_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 16, 16 )
align = 1
valign = 1

[node name="TutorialUILevel4" type="CanvasLayer" parent="."]
offset = Vector2( 0, 5 )
transform = Transform2D( 1, 0, 0, 1, 0, 5 )
script = ExtResource( 14 )

[node name="BG" type="TextureRect" parent="TutorialUILevel4"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="PauseButton" type="TextureButton" parent="TutorialUILevel4"]
pause_mode = 2
self_modulate = Color( 100, 100, 100, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 24, 24 )
texture_normal = ExtResource( 6 )

[node name="Tween" type="Tween" parent="TutorialUILevel4/PauseButton"]

[node name="TotalMultipleLabel" type="Label" parent="TutorialUILevel4"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -230.0
margin_top = 30.0
margin_right = -174.0
margin_bottom = 41.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 64, 0 )
theme = ExtResource( 4 )
text = "倍数:×1"
valign = 1

[node name="MultipleTimerLabel" type="Label" parent="TutorialUILevel4/TotalMultipleLabel"]
self_modulate = Color( 0.411765, 0.858824, 0.105882, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = 28.0
margin_right = 36.0
margin_bottom = 16.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 8, 0 )
theme = ExtResource( 4 )
text = "5"

[node name="MultipleCountdownIcon" type="TextureRect" parent="TutorialUILevel4/TotalMultipleLabel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 11.0
margin_bottom = 16.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 16, 0 )
texture = ExtResource( 5 )

[node name="MultipleTimer" type="Timer" parent="TutorialUILevel4/TotalMultipleLabel"]

[node name="EnergyCalibration" type="Control" parent="TutorialUILevel4"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 30.0
margin_bottom = 25.0
rect_scale = Vector2( 1.2, 1.2 )
theme = ExtResource( 4 )
script = ExtResource( 10 )

[node name="BG" type="TextureRect" parent="TutorialUILevel4/EnergyCalibration"]
self_modulate = Color( 0.768627, 0.768627, 0.768627, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_right = 200.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 200, 0 )
texture = SubResource( 158 )
expand = true

[node name="min" type="Label" parent="TutorialUILevel4/EnergyCalibration/BG"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.25
anchor_bottom = 1.0
margin_left = -12.0
margin_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 12, 0 )
text = "-10"
align = 1
valign = 1

[node name="mid" type="Label" parent="TutorialUILevel4/EnergyCalibration/BG"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -4.00002
margin_top = -6.0
margin_right = 3.99998
margin_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 4, 0 )
text = "0"
align = 1
valign = 1

[node name="max" type="Label" parent="TutorialUILevel4/EnergyCalibration/BG"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.75
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
margin_left = 4.0
margin_right = 7.99997
margin_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 12, 0 )
text = "10"
align = 1
valign = 1

[node name="pointer" type="TextureRect" parent="TutorialUILevel4/EnergyCalibration/BG"]
self_modulate = Color( 0, 0, 1, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_right = 10.0
margin_bottom = 80.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 18 )
expand = true

[node name="Node" type="Control" parent="TutorialUILevel4/EnergyCalibration/BG/pointer"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = -48.0
rect_scale = Vector2( 8, 8 )

[node name="current" type="Label" parent="TutorialUILevel4/EnergyCalibration/BG/pointer/Node"]
self_modulate = Color( 0, 0, 0, 1 )
margin_top = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 4 )
text = "+4"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="TutorialUILevel4/EnergyCalibration/BG/pointer/Node/current"]

[node name="CountdownLabel" type="Label" parent="TutorialUILevel4/EnergyCalibration/BG"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 60.0
margin_top = -9.0
margin_right = 76.0
margin_bottom = 7.0
rect_scale = Vector2( 2, 2 )
text = "20"
align = 1
valign = 1

[node name="CountdownIcon" type="TextureRect" parent="TutorialUILevel4/EnergyCalibration/BG"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 25.0
margin_top = -7.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="CountdownTimer" type="Timer" parent="TutorialUILevel4/EnergyCalibration"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TutorialUILevel4/EnergyCalibration"]
volume_db = -80.0

[node name="ComboLabel" type="Label" parent="TutorialUILevel4"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_top = 124.0
rect_pivot_offset = Vector2( 64, 0 )
theme = ExtResource( 4 )
text = "连击×1"

[node name="Tween" type="Tween" parent="TutorialUILevel4/ComboLabel"]

[node name="FiveElementsAccumulation" type="Control" parent="TutorialUILevel4"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -6.0
margin_bottom = -6.0
script = ExtResource( 17 )

[node name="TextureRect" type="TextureRect" parent="TutorialUILevel4/FiveElementsAccumulation"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -139.0
margin_top = -278.0
margin_right = 139.0
rect_pivot_offset = Vector2( 139, 273 )
texture = ExtResource( 16 )
expand = true

[node name="JinControl" type="Control" parent="TutorialUILevel4/FiveElementsAccumulation"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -5.5
margin_top = -40.0
margin_right = -5.5
margin_bottom = -40.0

[node name="KeyLabel" type="Label" parent="TutorialUILevel4/FiveElementsAccumulation/JinControl"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 32.0
margin_top = 10.0
margin_right = 30.0
margin_bottom = 19.0
rect_scale = Vector2( 2, 2 )
text = "Q"

[node name="CountLabel" type="Label" parent="TutorialUILevel4/FiveElementsAccumulation/JinControl"]
margin_left = 95.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 22.0
rect_scale = Vector2( 2, 2 )
text = "0"

[node name="Tween" type="Tween" parent="TutorialUILevel4/FiveElementsAccumulation/JinControl/CountLabel"]

[node name="MuControl" type="Control" parent="TutorialUILevel4/FiveElementsAccumulation"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -5.5
margin_top = -40.0
margin_right = -5.5
margin_bottom = -40.0

[node name="KeyLabel" type="Label" parent="TutorialUILevel4/FiveElementsAccumulation/MuControl"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -129.0
margin_top = -175.0
margin_right = -127.0
margin_bottom = -166.0
rect_scale = Vector2( 2, 2 )
text = "W"

[node name="CountLabel" type="Label" parent="TutorialUILevel4/FiveElementsAccumulation/MuControl"]
margin_left = -126.0
margin_top = -102.0
margin_right = -133.0
margin_bottom = -88.0
rect_scale = Vector2( 2, 2 )
text = "0"

[node name="Tween" type="Tween" parent="TutorialUILevel4/FiveElementsAccumulation/MuControl/CountLabel"]

[node name="ShuiControl" type="Control" parent="TutorialUILevel4/FiveElementsAccumulation"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -5.5
margin_top = -40.0
margin_right = -5.5
margin_bottom = -40.0

[node name="KeyLabel" type="Label" parent="TutorialUILevel4/FiveElementsAccumulation/ShuiControl"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -105.0
margin_top = 10.0
margin_right = -106.0
margin_bottom = 22.0
rect_scale = Vector2( 2, 2 )
text = "E"

[node name="CountLabel" type="Label" parent="TutorialUILevel4/FiveElementsAccumulation/ShuiControl"]
margin_left = -50.0
margin_top = 10.0
margin_right = -53.0
margin_bottom = 20.0
rect_scale = Vector2( 2, 2 )
text = "0"

[node name="Tween" type="Tween" parent="TutorialUILevel4/FiveElementsAccumulation/ShuiControl/CountLabel"]

[node name="HuoControl" type="Control" parent="TutorialUILevel4/FiveElementsAccumulation"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -5.5
margin_top = -40.0
margin_right = -5.5
margin_bottom = -40.0

[node name="KeyLabel" type="Label" parent="TutorialUILevel4/FiveElementsAccumulation/HuoControl"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -40.0
margin_top = -219.0
margin_right = -42.0
margin_bottom = -205.0
rect_scale = Vector2( 2, 2 )
text = "R"

[node name="CountLabel" type="Label" parent="TutorialUILevel4/FiveElementsAccumulation/HuoControl"]
margin_left = 24.0
margin_top = -220.0
margin_bottom = -499.0
rect_scale = Vector2( 2, 2 )
text = "0"

[node name="Tween" type="Tween" parent="TutorialUILevel4/FiveElementsAccumulation/HuoControl/CountLabel"]

[node name="TuControl" type="Control" parent="TutorialUILevel4/FiveElementsAccumulation"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -40.0
margin_bottom = -40.0

[node name="KeyLabel" type="Label" parent="TutorialUILevel4/FiveElementsAccumulation/TuControl"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 106.0
margin_top = -173.0
margin_bottom = -163.0
rect_scale = Vector2( 2, 2 )
text = "T"

[node name="CountLabel" type="Label" parent="TutorialUILevel4/FiveElementsAccumulation/TuControl"]
margin_left = 106.0
margin_top = -105.0
margin_right = 114.0
margin_bottom = -91.0
rect_scale = Vector2( 2, 2 )
text = "0"

[node name="Tween" type="Tween" parent="TutorialUILevel4/FiveElementsAccumulation/TuControl/CountLabel"]

[node name="PausePanel" parent="TutorialUILevel4" instance=ExtResource( 11 )]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="TeachingDisplay" parent="." instance=ExtResource( 8 )]

[node name="PassedLevel" parent="." instance=ExtResource( 12 )]

[connection signal="timeout" from="TutorialUILevel4/EnergyCalibration/CountdownTimer" to="TutorialUILevel4/EnergyCalibration" method="_on_CountdownTimer_timeout"]
